{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf0 \cb2 \expnd0\expndtw0\kerning0
????? | ????-??????????? | ??????? ???????? | ??????? ?????????? ?? ??????\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
AJCJC\
\
LZPD-LDYFDZIIPQF\
\
ZEWPBYD ICCUPQFB\
\
ICBBZFC PQBUDJKUYD YD ICQUYD\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
QUEUE\
\
PAIR-PROGRAMMING\
\
ADVISOR MEETINGS\
\
MESSAGE INSTRUCTOR OR MENTOR}